#!/usr/bin/env bash
set -Eeu

root_dir() { git rev-parse --show-toplevel; }
#bin_dir() { echo "$(root_dir)/bin"; }

for script in "$(root_dir)/bin"/*.sh; do
  source "${script}"
done

#. "$(bin_dir)/lib.sh"
#. "$(bin_dir)/build_base_docker_image.sh"
#. "$(bin_dir)/build_docker_images.sh"

run_demo()
{
  docker compose \
    --file "$(root_dir)/docker-compose.yml" \
    up \
    --detach  \
    --force-recreate

  sleep 1
  open "http://localhost:4528"
}

export $(echo_env_vars)
build_base_docker_image
build_docker_images
run_demo
